- name: "Get image digest for {{ current_container_image }}"
  ansible.builtin.shell: >
    set -eo pipefail;
    skopeo inspect
    {% if partner_creds | length %}
    --authfile {{ partner_creds }}
    {% else %}
    --no-creds
    {% endif %}
    docker://{{ current_container_image }} | jq -r '.Digest'
  register: image_digest

- name: Wait for the container image to appear in the catalog
  vars:
    pyxis_apikey: "{{ lookup('file', pyxis_apikey_path) }}"
    catalog_url: "https://catalog.redhat.com/api/containers/v1"
    catalog_include: "/images?include=data.certified"
  ansible.builtin.uri:
    url: >
      {{ catalog_url }}{{ catalog_include }}&filter=docker_image_digest%3D%3D%22{{ image_digest.stdout }}%22&page_size=1&page=0
    method: GET
    headers:
      X-API-KEY: "{{ pyxis_apikey }}"
      accept: application/json
    status_code: 200
    timeout: 120
  register: pyxis_image_info
  # wait for max 1h for the image to appear in the catalog
  retries: 60
  delay: 60
  until: pyxis_image_info.status >= 200
...
